// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
@import 'slices/base.less';


html {
  height: 100%;
  padding: 0;
}
body {
  background: #456145;
  background-image: url("../images/zenbg-1.png"), url("../images/zenbg-2.png");
  background-repeat: repeat-x, repeat;
  padding: 0;
  height: 100%;
}

